# ezql-core

./: build.gradle
src/main/java/de/failender/ezql/: EzqlConnector.java
src/main/java/de/failender/ezql/clause/: BaseClause.java  Clause.java  InClause.java  OrderClause.java
src/main/java/de/failender/ezql/mapper/: BooleanFieldMapper.java  EntityMapper.java  FieldMapper.java  FloatFieldMapper.java  IntFieldMapper.java  LocalDateTimeFieldMapper.java  LongFieldMapper.java  StringFieldMapper.java  UUIDFieldMapper.java
src/main/java/de/failender/ezql/properties/: PropertyReader.java
src/main/java/de/failender/ezql/queries/: BaseQuery.java  DeleteQuery.java  ExistsQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/de/failender/ezql/repository/: EzqlRepository.java
src/test/java/de/failender/ezql/: EzqlTest.java
src/test/java/de/failender/ezql/clause/: InsertClauseTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/java/de/failender/ezql/user/: UserEntity.java  UserMapper.java
src/test/resources/: setup.sql
