plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.failender.ezql'
            artifactId = 'ezql-core'
            version = '0.1'

            from components.java
        }
    }
}

